
# name: Context testing
# on: push


# jobs:
#   dump_contexts_to_log:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Dump GitHub context
#         env:
#           GITHUB_CONTEXT: ${{ toJson(github) }}
#         run: echo "$GITHUB_CONTEXT"


#       - name: Dump job context
#         env:
#           JOB_CONTEXT: ${{ toJson(job) }}
#         run: echo "$JOB_CONTEXT"


#       - name: Dump steps context
#         env:
#           STEPS_CONTEXT: ${{ toJson(steps) }}
#         run: echo "$STEPS_CONTEXT"


#       - name: Dump runner context
#         env:
#           RUNNER_CONTEXT: ${{ toJson(runner) }}
#         run: echo "$RUNNER_CONTEXT"


#       - name: Dump secrets context
#         env:
#           SECRET_CONTEXT: ${{ toJson(secrets) }}
#         run: echo "$SECRET_CONTEXT"

# name: Triggered Workflow with Various Inputs
# on:
#   workflow_dispatch:
#     inputs:
#       run-tests:
#         description: 'Run unit tests'
#         required: false
#         type: boolean
#       test-type:
#         description: 'Type of tests to run'
#         type: choice
#         options:
#           - unit
#           - integration
#           - all
#         required: true
#       environment:
#         description: 'Deployment target'
#         type: environment
#         required: true
#       build-number:
#         description: 'Custom build number'
#         type: number
#         required: false
#       message:
#         description: 'Additional message'
#         type: string
#         required: false


# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Print workflow inputs
#         run: |
#           echo "Run tests: ${{ inputs.run-tests }}"
#           echo "Test type: ${{ inputs.test-type }}"
#           echo "Environment: ${{ inputs.environment }}"
#           echo "Build number: ${{ inputs.build-number }}"
#           echo "Message: ${{ inputs.message }}"


#       - name: Run tests (if selected)
#         if: ${{ inputs.run-tests }}
#         run: echo "Running tests..."


#     #   Uncomment to deploy based on the selected environment
#     #   - name: Deploy to ${{ inputs.environment }}
#     #     environment: ${{ inputs.environment }}
#     #     run: echo "Deploying to ${{ inputs.environment }}"
name: External api trigger
on:
  repository_dispatch:
    types: [system_result]

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name: Display payload
        run: echo "Payload:${{ github.event.client_payload.message }}"