
name: Workflow for develop2
on: 
 workflow_dispatch:
    inputs:
      loglevel:
        description: 'Log level'
        required: true
        default: 'warning'

jobs:
    first_job:
        runs-on: labvm2g8
        steps:
            - uses: actions/checkout@v4
            - name: Welcome
              run: echo "My first github actions job"
            - name: List files
              run: |
                ls -ltra
                echo "Test"
    second_job:
        runs-on: labvm2g8
        needs:  first_job
        timeout-minutes: 5
        concurrency:
            group: production-deployment
            cancel-in-progress: true
        steps:
            - uses: actions/checkout@v4
            - name: Welcome
              run: echo "My second github actions job"
            - name: Step A
              run: sleep 10s
            - name: Step B
              run: sleep 60s
            # - name: Do the test of concurency 
            #   run: |
            #     echo "concurrent"
            #     sleep 60s
    
          